{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-list-flutter-5d591","appId":"1:757605364729:android:0de2d001a3fd30b7d70328","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-list-flutter-5d591","configurations":{"android":"1:757605364729:android:0de2d001a3fd30b7d70328"}}}}}}